#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
click==7.1.2              # via mkdocs, nltk
future==0.18.2            # via lunr
jinja2==2.11.2            # via mkdocs, mkdocs-macros-plugin
joblib==0.17.0            # via nltk
livereload==2.6.3         # via mkdocs
lunr[languages]==0.5.8    # via mkdocs
markdown==3.3.3           # via mkdocs, mkdocs-material, pymdown-extensions
markupsafe==1.1.1         # via jinja2
mkdocs-macros-plugin==0.4.18  # via -r requirements/docs.in
mkdocs-material-extensions==1.0.1  # via mkdocs-material
mkdocs-material==6.1.0    # via -r requirements/docs.in, mkdocs-macros-plugin, mkdocs-material-extensions
mkdocs==1.1.2             # via -r requirements/docs.in, mkdocs-macros-plugin, mkdocs-material
nltk==3.5                 # via lunr
pygments==2.7.2           # via -r requirements/docs.in, mkdocs-material
pymdown-extensions==8.0.1  # via -r requirements/docs.in, mkdocs-material
python-dateutil==2.8.1    # via mkdocs-macros-plugin
pyyaml==5.3.1             # via mkdocs, mkdocs-macros-plugin
regex==2020.10.23         # via nltk
six==1.15.0               # via livereload, lunr, python-dateutil
termcolor==1.1.0          # via mkdocs-macros-plugin
tornado==6.0.4            # via livereload, mkdocs
tqdm==4.51.0              # via nltk
